# pharmacy-back

./: Dockerfile  README.md  api_gateway.conf  docker-compose.yml
PharmacyInformationSystem/PharmacyAPI/: Dockerfile  PharmacyAPI.csproj  Startup.cs
PharmacyInformationSystem/PharmacyAPI/BackgroundService/: CompressionOfOldFiles.cs
PharmacyInformationSystem/PharmacyAPI/Controllers/: ActionsAndNewsController.cs  HospitalRegistrationController.cs  IngredientController.cs  InventoryController.cs  MedicationConsumptionController.cs  MedicationController.cs  MedicationGrpcController.cs  MedicationIngredientsController.cs  MedicationSpecificationController.cs  NotificationController.cs  ObjectionController.cs  PharmacyController.cs  PharmacyOfferController.cs  ReceiptController.cs  ResponseController.cs  TenderController.cs
PharmacyInformationSystem/PharmacyAPI/Dto/: AvailableMedicineDTO.cs  DataForMapperDTO.cs  IngredientDto.cs  InventoryManagementDto.cs  MedicationDTO.cs  MedicationSearchFilterDto.cs  NewsDto.cs  NotificationDTO.cs  ObjectionDTO.cs  ObjectionWithResponseDto.cs  OfferComponentDto.cs  PharmacyOfferDTO.cs  PharmacyOfferViewDTO.cs  PharmacyWithInventoryDTO.cs  RegisteredHospitalDto.cs  ResponseDto.cs  TenderOutcomeDTO.cs
PharmacyInformationSystem/PharmacyAPI/Filters/: ApiKeyAuthAttribute .cs  GrpcApiKeyFilter.cs
PharmacyInformationSystem/PharmacyAPI/Mapper/: MedicationMapper.cs  NewsMapper.cs  NotificationMapper.cs  ObjectionMapper.cs  OfferComponentMapper.cs  PharmacyOfferMapper.cs  PharmacyWithInventoryMapper.cs  RegisteredHospitalMapper.cs
PharmacyInformationSystem/PharmacyAPI/Migrations/: 20211108213439_medication.Designer.cs  20211113111314_medication1.7.Designer.cs  20211113111314_medication1.7.cs  20211115162752_migrationWithNews.Designer.cs  20211115162752_migrationWithNews.cs  20211116215425_inventory.Designer.cs  20211116215425_inventory.cs  20211120140605_response.Designer.cs  20211120140605_response.cs  20211122185717_first.Designer.cs  20211122185717_first.cs  20211206095707_init.Designer.cs  20211206095707_init.cs  20211206182636_first.Designer.cs  20211207105202_tendering.Designer.cs  20211207105202_tendering.cs  20211220071511_init.Designer.cs  (+16 more)
(+193 files in other folders)
